<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rabbit</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
        }
        .button {
            background-color: tomato;
            color: white;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
        .button img{
            width:  20px;
        }
        .items{
            margin-top: 20px;
        }

        .items {
            display:flex;
            flex-direction: column;
            width: 100px;
            margin: auto;
            

            
        }
        
        
    </style>
    
</head>
<body>
    <div class="button">find a rabbit <img src="img/rabbit.png"></div>
    <div class="items">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="rabbit "src="img/rabbit.png" alt="rabbit">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">
    <img class ="carrot" src="img/carrot.png" alt="carrot">

    </div> 
    <script>

    </script>
</body>
</html>